name:                 dnd-character
version:              1.1.0.1
visibility:           public
id:                   dnd-character-1.1.0.1-Fl7o0IXmTIBFXaP22hvJIq
key:                  dnd-character-1.1.0.1-Fl7o0IXmTIBFXaP22hvJIq
abi:                  8c2c4d684100f47ba6a533a5cc502615
exposed:              True
exposed-modules:      DND
hidden-modules:       Paths_dnd_character
import-dirs:
    C:\Users\Fedora\Dropbox\Repositories\language-learning\practical\exercism\haskell\dnd-character\.stack-work\install\b15a09c4\lib\x86_64-windows-ghc-8.10.7\dnd-character-1.1.0.1-Fl7o0IXmTIBFXaP22hvJIq

library-dirs:
    C:\Users\Fedora\Dropbox\Repositories\language-learning\practical\exercism\haskell\dnd-character\.stack-work\install\b15a09c4\lib\x86_64-windows-ghc-8.10.7\dnd-character-1.1.0.1-Fl7o0IXmTIBFXaP22hvJIq
    C:\Users\Fedora\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Fedora\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    C:\Users\Fedora\Dropbox\Repositories\language-learning\practical\exercism\haskell\dnd-character\.stack-work\install\b15a09c4\lib\x86_64-windows-ghc-8.10.7
    C:\Users\Fedora\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\Fedora\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    C:\Users\Fedora\Dropbox\Repositories\language-learning\practical\exercism\haskell\dnd-character\.stack-work\install\b15a09c4\share\x86_64-windows-ghc-8.10.7\dnd-character-1.1.0.1

hs-libraries:         HSdnd-character-1.1.0.1-Fl7o0IXmTIBFXaP22hvJIq
include-dirs:
    C:\Users\Fedora\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:
    QuickCheck-2.14.2-FfJ6ivGxLs7Jv9nNonzDa4 base-4.14.3.0

haddock-interfaces:
    C:\Users\Fedora\Dropbox\Repositories\language-learning\practical\exercism\haskell\dnd-character\.stack-work\install\b15a09c4\doc\dnd-character-1.1.0.1\dnd-character.haddock

haddock-html:
    C:\Users\Fedora\Dropbox\Repositories\language-learning\practical\exercism\haskell\dnd-character\.stack-work\install\b15a09c4\doc\dnd-character-1.1.0.1
